<div class="row">
  {{#withlogo}}
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" style="height:150pt;padding: 10pt">
      <a href="{{repo}}" target="_blank">
		<img style="height:56pt;padding: 2pt;background-color:white" src="{{logo}}">
	  </a>
      <p>{{description}}</p>
    </div>
  {{/withlogo}}
</div>
<div class="row">
  {{#withoutlogo}}
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-16" style="height:120pt">
      <h3>
	    <a href="{{repo}}" target="_blank">{{name}}</a>
	  </h3>
      <p>{{description}}</p>
    </div>
  {{/withoutlogo}}
</div>
